<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/user-menu.css">
</head>

<body>
    <div class="logo"></div>
    <h1>Bem-Vindo!</h1>
    <p>Alguem pode estar esperando sua ajuda</p>
    <p1>Sair</p1>
    <div class="container-content" id="acompanharNav">
        <div class="container-acompanhar">
            <img src="#">
            <div class="line"></div>
            <h2>Acompanhar</h2>
        </div>
        <div class="container-acompanhar" id="doarNav">
            <img src="#">
            <div class="line"></div>
            <h2>Doar</h2>
        </div>
        <div class="container-acompanhar" id="perfilNav">
            <img src="#">
            <div class="line"></div>
            <h2>Perfil</h2>
        </div>
    </div>
</body>
<script src="../js/usuariosNav.js"></script>
</html>